<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/icons8-hamburger-48.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!--<a target="_blank" href="https://iconos8.es/icon/1itCmhFEiqIW/hamburger">Hamburger</a> icono de <a target="_blank" href="https://iconos8.es">Icons8</a> -->
    <title>Home</title>
</head>
<body class="bg-dark">

<!-- BEGIN Navigation-->
    <header class="container d-flex flex-wrap justify-content-center pt-3 mb-3">
        <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img src="img/hamburger.png" alt="Burguer Icon">
                <span class="text-light px-3 fs-3">McKing</span>
        </a>
        
            <ul class="nav col-12 col-lg-auto me-lg-right justify-content-center align-content-center mb-md-0">
              <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="form.html" class="nav-link px-2 text-white">Pedir</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Sobre Nosotros</a></li>
            </ul>
    </header>
<!-- END Navigation-->

<!-- BEGIN Header-->

    <div class="bg-dark px-4 py-5 text-center">
        <div class="bg-image">
          <h3 class="display-5 pt-5 fw-bold text-white">Disfruta de nuestras hamburguesas</h3>
          <div class="col-lg-6 p-5 mx-auto">
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <button type="button" class="btn btn-dark btn-lg px-4 gap-3 fw-bold">Comprar</button>
            </div>
          </div>
        </div>
    </div>

<!-- END Header-->
    

<!-- BEGIN Content-->

      <section id="groups">
        <div class="row px-5">
          <div class="col-12 mt-3 mb-1">
            <h4 class="text-uppercase text-white">Opciones</h4>
            <p class="text-white">Disponemos de una variedad de comidas y bebidas diferentes, puede darle a la imagen que desee ver información y verá la variedad del tipo de comida que disponemos de la que ha seleccionado</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 px-5">
            <div class="card-group">
              <div class="card m-lg-5 m-md-2">
                <div class="card-content">
                  <a href="hamburguesas.html"><img class="card-img-top img-fluid card__size" src="img/card2_burguer.jpg" alt="Card image cap"></a>
                  <div class="card-body">
                    <h4 class="card-title">Menús</h4>
                    <p class="card-text">Disponemos de una amplia variedad de hamburguesas.</p>
                  </div>
                </div>
              </div>
              <div class="card m-lg-5 m-md-2">
                <div class="card-content">
                  <a href="hamburguesasMasPatatas.html"><img class="card-img-top img-fluid card__size" src="img/card1_patatas.jpg" alt="Card image cap"></a>
                  <div class="card-body">
                    <h4 class="card-title">Comidas individuales</h4>
                    <p class="card-text">Si no desea un menú completo, puede elegir productos individuales, hamburguesas o una raciones de patatas.</p>
                  </div>
                </div>
              </div>
              <div class="card m-lg-5 m-md-2">
                <div class="card-content">
                  <a href="bebidas.html"><img class="card-img-top img-fluid card__size" src="img/card1_refresco.png" alt="Card image cap"></a>
                  <div class="card-body">
                    <h4 class="card-title">Bebidas</h4>
                    <p class="card-text">Disponemos de refrescos y bebidas Mahou, Cocacola Zero, Sin azucar, Radler, Nestea....</p>
                  </div>
                </div>
              </div>
              <div class="card m-lg-5 m-md-2">
                <div class="card-content">
                  <a href="postres.html"><img class="card-img-top img-fluid card__size" src="img/card1_postre.png" alt="Card image cap"></a>
                  <div class="card-body">
                    <h4 class="card-title">Postres</h4>
                    <p class="card-text">Helados, Flanes Caseros, Piña...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

<!-- END Content-->


    
    <footer class="footer footer-dark">
    </footer>

    <!-- START FOOTER DARK-->
      <footer class="footer footer-dark text-center text-lg-start bg-dark text-muted">
        <!-- Section: Social media -->
          <section class="d-flex justify-content-center justify-content-lg-between border-top">  
              <!-- Right -->
                  <div>
                      <a href="" class="me-4 text-reset">
                      <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="" class="me-4 text-reset">
                      <i class="fab fa-twitter"></i>
                      </a>
                      <a href="" class="me-4 text-reset">
                      <i class="fab fa-google"></i>
                      </a>
                      <a href="" class="me-4 text-reset">
                      <i class="fab fa-instagram"></i>
                      </a>
                      <a href="" class="me-4 text-reset">
                      <i class="fab fa-linkedin"></i>
                      </a>
                      <a href="" class="me-4 text-reset">
                      <i class="fab fa-github"></i>
                      </a>
                  </div>
              <!-- Right -->
          </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
          <section class="">
              <div class="container text-center text-md-start mt-5">
                  <!-- Grid row -->
                  <div class="row mt-3">
                  <!-- Grid column -->
                      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                      <!-- Content -->
                          <h6 class="text-uppercase fw-bold mb-4">
                              <i class="fas fa-gem me-3">Nombre de la empresa</i>
                          </h6>
                          <p>
                              Here you can use rows and columns to organize your footer content. Lorem ipsum
                              dolor sit amet, consectetur adipisicing elit.
                          </p>
                      </div>
                  <!-- Grid column -->
    
                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4">Opciones</h6>
                      <p>
                          <a href="hamburguesas.html" class="text-reset">Hamburguesas</a>
                      </p>
                      <p>
                          <a href="hamburguesasMasPatatas.html" class="text-reset">Individuales</a>
                      </p>
                      <p>
                          <a href="postres.html" class="text-reset">Postres</a>
                      </p>
                      <p>
                          <a href="bebidas.html" class="text-reset">Bebidas</a>
                      </p>
                  </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                Sobre Nosotros
              </h6>
              <p>
                <a href="ubicacion.html" class="text-reset">El Restaurante</a>
              </p>
              <p>
                <a href="form.html" class="text-reset">Domicilio</a>
              </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                Contacto
              </h6>
              <p><i class="fas fa-home me-3"></i> Valencia, Vlc, Spain</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                McKing@gmail.com
              </p>
              <p><i class="fas fa-phone me-3"></i> 655 456 456</p>
              <p><i class="fas fa-print me-3"></i> 967 456 345</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    
      <!-- Copyright -->
      <div class="text-center p-4 footer__edit">
        © 2021 Copyright: McKing S.A
      </div>
      <!-- Copyright -->
    </footer>
  <!-- END FOOTER DARK-->
  </body>
</html>